@import '../../styles/var.less';
@import '../../styles/mixin.less';

.login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 650px;
  width: 100%;
  height: 100%;

  .login-main {
    display: flex;
    width: 1320px;
    height: 620px;
    background-color: white;
    border-radius: 2px;
    box-shadow: 0px 6px 13px 0px rgba(72, 72, 72, 0.25);
    transition: all 0.3s;

    &:hover {
      box-shadow: 0px 6px 13px 0px rgba(72, 72, 72, 0.55);
    }

    .login-banner {
      width: 720px;
      // background: #f4f4ff url('../../assets/images/login-banner.png') no-repeat center center;
      // background-size: 716px 486px;
      background-color: aliceblue;
    }

    .login-form {
      width: 600px;
      margin: 0 64px;

      .login-title {
        margin: 96px 0 32px;
        .font-styles(28px, normal, 1, @blue, left);
      }

      .login-subtitle {
        margin: 32px 0 24px;
        .font-styles(22px, normal, 1, @black, left);
      }

      .ant-form-item {
        /deep/ .ant-form-item-label {
          height: 28px;
          line-height: 28px;
        }
      }

      .ant-btn-primary {
        margin-top: 24px;
      }
    }
  }

  @media screen {
    @media (max-width: 1600px) {
      .login-main {
        width: 1100px;
        height: 517px;

        .login-banner {
          width: 600px;
          background-size: 596px 404px;
        }

        .login-form {
          width: 500px;

          .login-title {
            margin-top: 80px;
          }
        }
      }
    }

    @media (max-width: 1200px) {
      .login-main {
        width: 1000px;
        height: 470px;

        .login-banner {
          width: 545px;
          background-size: 543px 368px;
        }

        .login-form {
          width: 455px;

          .login-title {
            margin-top: 64px;
          }
        }
      }
    }

    @media (max-width: 992px) {
      .login-main {
        width: 600px;
        height: 500px;

        .login-banner {
          display: none;
        }

        .login-form {
          width: 600px;
          height: 500px;

          .login-title {
            margin-top: 72px;
          }
        }
      }
    }
  }
}
